# JuneProject2021

./: automationpractice-alltestcases.xml  pom.xml  seleniumconcepts
ExecutionReport/Reports/: AutomationReport06-10-33.html  AutomationReport06-11-07.html  AutomationReport06-41-20.html  AutomationReport06-49-24.html  AutomationReport06-51-32.html  AutomationReport06-55-18.html  AutomationReport07-02-53.html  AutomationReport07-03-23.html  AutomationReport07-06-29.html  AutomationReport07-11-13.html  AutomationReport07-13-59.html  AutomationReport07-17-52.html  AutomationReport07-19-21.html  AutomationReport07-21-36.html  AutomationReport07-24-21.html  AutomationReport07-26-05.html  AutomationReport10-55-27.html  AutomationReport11-07-00.html  AutomationReport11-09-09.html  AutomationReport11-14-41.html  AutomationReport11-16-25.html  AutomationReport11-16-58.html  AutomationReport11-18-42.html  AutomationReport11-19-30.html  AutomationReport11-20-49.html  AutomationReport20-08-03.html  AutomationReport20-12-21.html  AutomationReport20-14-22.html  AutomationReport20-16-33.html  AutomationReport20-22-27.html  AutomationReport20-24-23.html  AutomationReport20-26-48.html  AutomationReport20-28-04.html  AutomationReport20-34-45.html  AutomationReport20-44-03.html  AutomationReport20-44-20.html  AutomationReport20-46-11.html  AutomationReport20-47-00.html  AutomationReport20-48-00.html  AutomationReport20-49-43.html  (+31 more)
src/main/java/commonUtilities/: DriverUtility.java  ReportUtility.java
src/main/java/elementRepository/: APMainPage.java  APMyAccountCreationPage.java  APMyAccountPage.java
src/main/java/test/: AutomationPracticeTest.java
src/main/java/webElementUtility/: WebelementActionLibrary.java
